# sonar-scm-tfvc

./: .gitattributes  .gitignore  .sonarsource.properties  README.md  SetVersion.ps1  SonarTfsAnnotate.sln  SonarTfsAnnotate.sln.DotSettings  StartBuildEnv.cmd  appveyor.yml  copyright.txt  pom.xml  sonar-project.properties
.github/: dependabot.yml
SonarTfsAnnotate/: .gitattributes  AccountCache.cs  App.config  AssemblyHelper.cs  AssemblyLoader.cs  AssemblyNotFoundException.cs  EnvironmentHelper.cs  FileAnnotator.cs  FodyWeavers.xml  FoundationServiceProvider.cs  HistoryProvider.cs  IFoundationServiceProvider.cs  ItemHistoryProvider.cs  Options.cs  Program.cs  RegistryHelper.cs  SonarTfsAnnotate.csproj  StringExtensions.cs  TfsCache.cs  VSVersionInfo.cs  VSVersionInfoProvider.cs  packages.config  pom.xml  zip-assembly.xml
SonarTfsAnnotate.Tests/: AccountCacheTests.cs  SonarTfsAnnotate.Tests.csproj  SonarTfsAnnotate.runsettings  StringExtensionsTests.cs  packages.config
SonarTfsAnnotate.Tests/Properties/: AssemblyInfo.cs
SonarTfsAnnotate/Properties/: AssemblyInfo.cs
SonarTfsAnnotateTest/: AssemblyLoaderTest.cs  SonarTFSAnnotateTest.csproj  VSVersionInfoProviderTest.cs  pom.xml
SonarTfsAnnotateTest/Properties/: AssemblyInfo.cs
SonarTfsAnnotateTests/: AccountCacheTests.cs  SonarTfsAnnotateTests.csproj
SonarTfsAnnotateTests/Properties/: AssemblyInfo.cs
sonar-scm-tfs-plugin/: .project  pom.xml
sonar-scm-tfs-plugin/src/main/java/org/sonar/plugins/scm/tfs/: TfsBlameCommand.java  TfsBlameConsumer.java  TfsConfiguration.java  TfsPlugin.java  TfsScmProvider.java  package-info.java
sonar-scm-tfs-plugin/src/test/java/org/sonar/plugins/scm/tfs/: TfsBlameCommandTest.java  TfsConfigurationTest.java  TfsPluginTest.java  TfsScmProviderTest.java
sonar-scm-tfs-plugin/src/test/resources/: fake.bat  ko_0_lines.txt  ko_local_change.txt  ok.txt  type.bat
sonar-scm-tfvc-plugin/: pom.xml
sonar-scm-tfvc-plugin/src/main/java/org/sonar/plugins/scm/tfs/: TfsBlameCommand.java  TfsConfiguration.java  TfsPlugin.java  TfsScmProvider.java  package-info.java
sonar-scm-tfvc-plugin/src/test/java/org/sonar/plugins/scm/tfs/: TfsBlameCommandTest.java  TfsConfigurationTest.java  TfsPluginTest.java  TfsScmProviderTest.java
sonar-scm-tfvc-plugin/src/test/java/org/sonar/plugins/scm/tfs/helpers/: TestAppender.java
sonar-scm-tfvc-plugin/src/test/resources/: error_stream.bat  fake.bat  file_level_error.bat  invalid_output.txt  ok.txt  project_level_error.bat
