<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>31</version>
  </parent>
  <groupId>org.sonarsource.tfvc</groupId>
  <artifactId>sonar-scm-tfvc</artifactId>
  <version>2.4.0</version>
  <packaging>pom</packaging>
  <name>SonarQube :: SCM :: TFVC</name>
  <inceptionYear>2014</inceptionYear>
  <properties>
    <buildVersion>LOCAL</buildVersion>
  </properties>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:lg2de/sonar-scm-tfvc.git</connection>
    <developerConnection>scm:git:git@github.com:lg2de/sonar-scm-tfvc.git</developerConnection>
    <url>https://github.com/lg2de/sonar-scm-tfvc</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>Community</name>
    <url>https://github.com/lg2de/sonar-scm-tfvc/graphs/contributors</url>
  </organization>
  <developers>
    <developer>
      <id>dbolkensteyn</id>
      <name>Dinesh Bolkensteyn</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>SonarTfsAnnotate</module>
    <module>sonar-scm-tfvc-plugin</module>
  </modules>
  <build>
    <plugins>
      <!-- check copyright/license headers -->
      <plugin>
        <inherited>false</inherited>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>${project.basedir}/copyright.txt</header>
          <failIfMissing>true</failIfMissing>
          <strictCheck>true</strictCheck>
          <aggregate>true</aggregate>
          <includes>
            <include>**/sonar-*/src/main/java/**</include>
            <include>**/sonar-*/src/test/java/**</include>
            <include>**/SonarT*/**/*.cs</include>
          </includes>
          <excludes>
            <exclude>SonarTfsAnnotate/*FoundationService*</exclude>
            <exclude>SonarTfsAnnotate.Tests/**</exclude>
            <exclude>**/obj/**</exclude>
            <exclude>**/bin/**</exclude>
          </excludes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
            <cs>SLASHSTAR_STYLE</cs>
          </mapping>
          <skip>${skipSanityChecks}</skip>
        </configuration>
        <executions>
          <execution>
            <id>enforce-license-headers</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>