<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.tfvc</groupId>
    <artifactId>sonar-scm-tfvc</artifactId>
    <version>2.5.0</version>
  </parent>
  <artifactId>SonarTfsAnnotate</artifactId>
  <packaging>pom</packaging>
  <name>SonarQube :: SCM :: TFVC :: Annotate</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>msbuild-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.MSBUILD_PATH}</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>/property:Configuration=Release</argument>
                <argument>/target:Clean</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>msbuild-build-release</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.MSBUILD_PATH}</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>/t:Build</argument>
                <argument>/property:Configuration=Release</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>msbuild-build-debug</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.MSBUILD_PATH}</executable>
              <workingDirectory>../SonarTfsAnnotate.Tests</workingDirectory>
              <arguments>
                <argument>/t:Build</argument>
                <argument>/property:Configuration=Debug</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>msbuild-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.MSTEST_PATH}</executable>
              <workingDirectory>../SonarTfsAnnotate.Tests</workingDirectory>
              <arguments>
                <argument>bin\Debug\SonarTfsAnnotate.Tests.dll</argument>
                <argument>--Settings:SonarTfsAnnotate.runsettings</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- create deployment zip -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptors>
            <descriptor>zip-assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>