<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonar-plugins.tfvc</groupId>
    <artifactId>sonar-scm-tfvc</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>SonarTfsAnnotateTest</artifactId>
  <packaging>pom</packaging>

  <name>SonarQube :: SCM :: TFVC :: Annotate :: Test</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>msbuild-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.MSBUILD_PATH}</executable>
              <workingDirectory>.</workingDirectory>
              <arguments>
                <argument>/property:Configuration=Release</argument>
                <argument>/target:clean</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>nuget-restore</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../Tools/Nuget/nuget.exe</executable>
              <failWithEmptyArgument>false</failWithEmptyArgument>
              <arguments>
                <argument>restore</argument>
                <argument>-SolutionDirectory</argument>
                <argument>${project.basedir}/..</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>msbuild-build</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.MSBUILD_PATH}</executable>
              <workingDirectory>.</workingDirectory>
              <failWithEmptyArgument>false</failWithEmptyArgument>
              <arguments>
                <argument>/t:Rebuild</argument>
                <argument>/property:Configuration=Release</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>mstest</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${env.MSTEST_PATH}</executable>
              <workingDirectory>.</workingDirectory>
              <failWithEmptyArgument>false</failWithEmptyArgument>
              <arguments>
                <argument>/testcontainer:bin\Release\SonarTFSAnnotateTest.dll</argument>
              </arguments>
            </configuration>
          </execution>          
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
